{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nebula",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(36, 45, 66)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(26, 30, 42)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(33, 39, 57)",
      "tab_line": "rgb(250, 94, 173)",
      "popup": "rgb(33, 39, 57)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(250, 94, 173)"
    }
  }
}